<!DOCTYPE html>
<html>
<head>
    <title>San Diego Solar Contagion</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        html, body { height: 100%; margin: 0 }
        #map { position: absolute; top:0; bottom: 0; width: 100%; }

        .panel {
            background-color: rgba(255,255,255,0.9);
        }

        /* from https://stackoverflow.com/questions/18325779/bootstrap-3-collapse-show-state-with-chevron-icon*/
        .panel-heading .accordion-toggle:after {
            /* symbol for "opening" panels */
            font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
            content: "\e114";    /* adjust as needed, taken from bootstrap.css */
            float: right;        /* adjust as needed */
            color: grey;         /* adjust as needed */
            font-size: 25px;
        }
        .panel-heading .accordion-toggle.collapsed:after {
            /* symbol for "collapsed" panels */
            content: "\e080";    /* adjust as needed, taken from bootstrap.css */
            font-size: 25px;
        }

        /* from http://danielstern.ca/range.css/?ref=css-tricks#/ */
        input[type=range] {
          -webkit-appearance: none;
          width: 100%;
          margin: 13.8px 0;
        }
        input[type=range]:focus {
          outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
          width: 100%;
          height: 8.4px;
          cursor: pointer;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
          background: #3071a9;
          border-radius: 1.3px;
          border: 0.2px solid #010101;
        }
        input[type=range]::-webkit-slider-thumb {
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
          border: 1px solid #000000;
          height: 36px;
          width: 16px;
          border-radius: 3px;
          background: #faffff;
          cursor: pointer;
          -webkit-appearance: none;
          margin-top: -14px;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
          background: #367ebd;
        }
        input[type=range]::-moz-range-track {
          width: 100%;
          height: 8.4px;
          cursor: pointer;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
          background: #3071a9;
          border-radius: 1.3px;
          border: 0.2px solid #010101;
        }
        input[type=range]::-moz-range-thumb {
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
          border: 1px solid #000000;
          height: 36px;
          width: 16px;
          border-radius: 3px;
          background: #faffff;
          cursor: pointer;
        }
        input[type=range]::-ms-track {
          width: 100%;
          height: 8.4px;
          cursor: pointer;
          background: transparent;
          border-color: transparent;
          color: transparent;
        }
        input[type=range]::-ms-fill-lower {
          background: #2a6495;
          border: 0.2px solid #010101;
          border-radius: 2.6px;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input[type=range]::-ms-fill-upper {
          background: #3071a9;
          border: 0.2px solid #010101;
          border-radius: 2.6px;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input[type=range]::-ms-thumb {
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
          border: 1px solid #000000;
          height: 36px;
          width: 16px;
          border-radius: 3px;
          background: #faffff;
          cursor: pointer;
          height: 8.4px;
        }
        input[type=range]:focus::-ms-fill-lower {
          background: #3071a9;
        }
        input[type=range]:focus::-ms-fill-upper {
          background: #367ebd;
        }



    </style>
</head>

<body>
<div id='map'></div>

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="position: relative; margin: 0px 10px">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
        <a class="accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></a>
        <div style="margin-left: 0px; margin-right: 40px">
            <input id="day" type="range" min="1" max="790" value="366"/>
        </div>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body" style="padding: 5px">
            <div class='container'>
                <div class='row'>
                    <div class='col-sm-8'>
                        <h4>San Diego solar permits from 1/1/2015 to 1/25/2017</h4>
                        <p><strong>Showing:</strong> <span id="day-text">Fri Jan 01 2016</span></p>
                        <p>Source: <a href="https://data.sandiego.gov/">Data SD</a>. Inspiration: <a href="http://blog.solarcity.com/most-contagious-solar-cities/">SolarCity Contagion</a>.</p>
                        <span style="background-color:darkgrey; border-radius: 3px; padding: 3px"><span style='color:yellow'>Installed</span> / <span style='color:red'>Cancelled</span> / <span style='color:white'>In Progress</span></span>
                    </div>
                    <div class='col-sm-4'>
                        <div class='row' style='padding: 10px'>
                            <select id="installer" class="pull-right">
                            <option value="all installers" selected>All Installers (19548)</option>
                            <option value="small installers">Small Installers (<5 permits) (4953)</option>
                            <optgroup label="Largest Installers">
                                <option value="vivint solar">Vivint Solar (1212)</option>
                                <option value="solarcity">SolarCity (1114)</option>
                                <option value="baker electric">Baker Electric (737)</option>
                                <option value="sunrun solar">SunRun Solar (667)</option>
                                <option value="daniel altman">D. Altman (609)</option>
                                <option value="lis domaratzky">L. Domaratzky (567)</option>
                                <option value="jose montano">J. Montano (380)</option>
                                <option value="dean jaqueline">D. Jaqueline (354)</option>
                                <option value="semper solaris">Semper Solaris (340)</option>
                                <option value="eric wilson">E. Wilson (320)</option>
                                <option value="asi hastings">ASI Hastings (271)</option>
                                <option value="electric inc milholland">Milholland Electric Inc (257)</option>
                                <option value="bennion deville homes">Bennion Deville Homes (250)</option>
                                <option value="sara calsadillas">S. Calsadillas (247)</option>
                                <option value="verengo solar">Verengo Solar (222)</option>
                                <option value="jessica hahn">J. Hahn (221)</option>
                                <option value="sullivan solar power">Sullivan Solar Power (182)</option>
                                <option value="generation 819">Generation 819 (167)</option>
                                <option value="jasmin penn">J. Penn (162)</option>
                                <option value="terese diaz">T. Diaz (160)</option>
                                <option value="suncrest solar">Suncrest Solar (156)</option>
                                <option value="stellar solar">Stellar Solar (140)</option>
                                <option value="anthony zelaya">A. Zelaya (140)</option>
                                <option value="energy solare">Energy Solare (139)</option>
                                <option value="gustavo arellano">G. Arellano (125)</option>
                                <option value="smart energy solar">Smart Energy Solar (109)</option>
                            </optgroup>
                        </select>
                        </div>
                        <div class='row' style='padding: 10px'>
                            <button class="btn btn-default pull-right" onclick="toggleSatellite()">Toggle Sattelite View</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>

<script>

mapboxgl.accessToken = 'pk.eyJ1IjoiY2hyaXNsb2VyIiwiYSI6ImNpdGo5aW11OTA3OWkyc252OTU2b29zM3IifQ.u2B_kCe8kOg0Eky8yC0U4Q';

var map = window.map = new mapboxgl.Map({
    container: 'map',
    zoom: 12,
    center: [-117.1231, 32.7375],
    style: 'mapbox://styles/mapbox/dark-v9',
    hash: true,
    minZoom: 8
});

map.addControl(new mapboxgl.ScaleControl(), 'bottom-right');
map.addControl(new mapboxgl.NavigationControl(), 'bottom-right');

var firstDate = new Date();
firstDate.setYear(2015);
firstDate.setMonth(0);
var filterDate = firstDate;

var dayInput = document.getElementById('day');
var dayText = document.getElementById('day-text');
var installerSelect = document.getElementById('installer');

var circleColorProperty = function(cutoffDate) {
    return {
        "property": "status",
        "type": "categorical",
        "stops": [
            ["Pending", "white"],
            ["Completed", "yellow"],
            ["Cancelled", "red"]
        ]
    }
}

var circleOpacityProperty = function(cutoffDate) {
    var cutoffSeconds = cutoffDate.getTime() / 1000;
    var beginRange = cutoffSeconds - 30 * 24 * 60 * 60;
    var endRange = cutoffSeconds + 30 * 24 * 60 * 60;
    return {
        "property": "last_date",
        "type": "exponential",
        "stops": [
            [0, 1],
            [cutoffSeconds, 1],
            [endRange, 0]
        ]
    }
}

var showingSatellite = false;
var toggleSatellite = function() {
    if (!showingSatellite) {
        showingSatellite = true;
        map.setStyle("mapbox://styles/mapbox/satellite-v9");
    } else {
        showingSatellite = false;
        map.setStyle("mapbox://styles/mapbox/dark-v9")
    }
}

map.on('style.load', function() {
    if (map.getLayer('satellite')) {
        map.setPaintProperty('satellite', 'raster-brightness-max', 0.5);
    }
    if (map.getLayer('san diego')) {
        map.removeLayer('san diego');
    }
    map.addLayer({
        'id': 'san diego',
        'type': 'line',
        'source': {
            'type': 'geojson',
            'data': './sd_city_limits.geojson'
        },
        'layout': {},
        'paint': {
            'line-color': '#088',
            'line-opacity': .8,
            'line-width': {
                'base': 1.75,
                'stops': [[8, 2], [12, 6], [22, 50]]
            },
        }
    }, map.getLayer('satellite') ? null : 'place-city-lg-n');
    updateFilters();
});

var genFilters = function(hiddenLayer) {
    var filters = [];
    if (hiddenLayer) {
        filters.push(["has", "some nonsense"]);
    }
    if (installerSelect.value != "all installers") {
        filters.push(["==", 'installer', installerSelect.value]);
    }
    if (filters.length === 0) {
        return null;
    }
    return ["all"].concat(filters);
}

var updateFilters = function() {
    filterDate = new Date(firstDate);
    filterDate.setDate(dayInput.value);
    dayText.innerHTML = filterDate.toDateString();
    var monthsSinceStart = (filterDate.getYear() - 115) * 12 + filterDate.getMonth();
    for (var i = 0; i < 26; i++) {
        var month = i % 12;
        var yearsSinceStart = (i - month) / 12;
        var layerID = `permits-${115+yearsSinceStart}-${month}`;
        var lastThreeMonths = (monthsSinceStart <= i) && (i > (monthsSinceStart - 3));
        if (i > monthsSinceStart) {
            if (map.getLayer(layerID)) {
                map.setFilter(layerID, genFilters(true)); // Just filter the whole layer out, but leave it loaded
            }
        } else if (map.getLayer(layerID)) {
            map.setFilter(layerID, genFilters(false));

            map.setPaintProperty(layerID, 'circle-opacity', lastThreeMonths? circleOpacityProperty(filterDate) : 1);
        } else {
            map.addLayer({
                "id": layerID,
                "type": "circle",
                "source": {
                    "type": "geojson",
                    "data": `./${layerID}.geojson`
                },
                "paint": {
                    'circle-radius': {
                        'base': 1.75,
                        'stops': [[8, 1], [12, 2], [22, 180]]
                    },
                    "circle-color": circleColorProperty(filterDate),
                    "circle-opacity": circleOpacityProperty(filterDate, lastThreeMonths? circleOpacityProperty(filterDate) : 1)
                }
            });
            map.setFilter(layerID, genFilters(false));
        }
    }
}

dayInput.oninput = function() {
    updateFilters();
}

installerSelect.oninput = function() {
    updateFilters();
}

map.on('load', function() {
    updateFilters();
});

</script>
</body>
</html>
