<!DOCTYPE html>
<html>
<head>
    <title>US Electric Generation</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        html, body { height: 100%; margin: 0 }
        #map { position: absolute; top:0; bottom: 0; width: 100%; }

        .panel {
            background-color: rgba(255,255,255,0.9);
        }

        /* from https://stackoverflow.com/questions/18325779/bootstrap-3-collapse-show-state-with-chevron-icon*/
        .panel-heading .accordion-toggle:after {
            /* symbol for "opening" panels */
            font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
            content: "\e114";    /* adjust as needed, taken from bootstrap.css */
            float: right;        /* adjust as needed */
            color: grey;         /* adjust as needed */
            font-size: 25px;
        }
        .panel-heading .accordion-toggle.collapsed:after {
            /* symbol for "collapsed" panels */
            content: "\e080";    /* adjust as needed, taken from bootstrap.css */
            font-size: 25px;
        }

        /* from http://danielstern.ca/range.css/?ref=css-tricks#/ */
        input[type=range] {
          -webkit-appearance: none;
          width: 100%;
          margin: 13.8px 0;
        }
        input[type=range]:focus {
          outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
          width: 100%;
          height: 8.4px;
          cursor: pointer;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
          background: #3071a9;
          border-radius: 1.3px;
          border: 0.2px solid #010101;
        }
        input[type=range]::-webkit-slider-thumb {
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
          border: 1px solid #000000;
          height: 36px;
          width: 16px;
          border-radius: 3px;
          background: #faffff;
          cursor: pointer;
          -webkit-appearance: none;
          margin-top: -14px;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
          background: #367ebd;
        }
        input[type=range]::-moz-range-track {
          width: 100%;
          height: 8.4px;
          cursor: pointer;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
          background: #3071a9;
          border-radius: 1.3px;
          border: 0.2px solid #010101;
        }
        input[type=range]::-moz-range-thumb {
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
          border: 1px solid #000000;
          height: 36px;
          width: 16px;
          border-radius: 3px;
          background: #faffff;
          cursor: pointer;
        }
        input[type=range]::-ms-track {
          width: 100%;
          height: 8.4px;
          cursor: pointer;
          background: transparent;
          border-color: transparent;
          color: transparent;
        }
        input[type=range]::-ms-fill-lower {
          background: #2a6495;
          border: 0.2px solid #010101;
          border-radius: 2.6px;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input[type=range]::-ms-fill-upper {
          background: #3071a9;
          border: 0.2px solid #010101;
          border-radius: 2.6px;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input[type=range]::-ms-thumb {
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
          border: 1px solid #000000;
          height: 36px;
          width: 16px;
          border-radius: 3px;
          background: #faffff;
          cursor: pointer;
          height: 8.4px;
        }
        input[type=range]:focus::-ms-fill-lower {
          background: #3071a9;
        }
        input[type=range]:focus::-ms-fill-upper {
          background: #367ebd;
        }



    </style>
</head>

<body>
<div id='map'></div>

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="position: relative; margin: 0px 10px">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
        <a class="accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></a>
        <div style="margin-left: 0px; margin-right: 40px">
            <input id="month" type="range" min="0" max="11" value="0" step="0.1"/>
        </div>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body" style="padding: 5px">
            <div class='container'>
                <div class='row'>
                    <div class='col-sm-8'>
                        <h4>US Electric Generation Over Time (Form EIA-923)</h4>
                        <p><strong>Showing:</strong> <span id="month-text">January 2017</span></p>
                        <p>Weighted relative to average 2017 generation for fuel type</p>
                    </div>
                    <div class='col-sm-4'>
                        <div class='row' style='padding: 10px'>
                            <select id="fuel" class="pull-right">
                            <option value="all fuels" selected>All Fuel Types (4012 TWh in 2017)</option>
                            <option value="0">Natural Gas (1304 TWh)</option>
                            <option value="1">Coal (1202 TWh)</option>
                            <option value="2">Nuclear (805 TWh)</option>
                            <option value="3">Hydro (292 TWh)</option>
                            <option value="4">Wind (252 TWh)</option>
                            <option value="6">Renewable Hydrocarbon (56 TWh)</option>
                            <option value="5">Solar (52 TWh)</option>
                            <option value="7">Other (19 TWh)</option>
                            <option value="8">Geothermal (16 TWh)</option>
                            <option value="9">Petroleum (14 TWh)</option>
                        </select>
                        </div>
                        <div class='row' style='padding: 10px'>
                            <button class="btn btn-default pull-right" onclick="toggleSatellite()">Toggle Satellite View</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>

<script>

mapboxgl.accessToken = 'pk.eyJ1IjoiY2hyaXNsb2VyIiwiYSI6ImNpdGo5aW11OTA3OWkyc252OTU2b29zM3IifQ.u2B_kCe8kOg0Eky8yC0U4Q';

var map = window.map = new mapboxgl.Map({
    container: 'map',
    zoom: 5,
    center: [-117.1231, 32.7375],
    style: 'mapbox://styles/mapbox/dark-v9',
    hash: true,
    maxBounds: [
        [-140, 5], // Southwest coordinates
        [-50, 65]  // Northeast coordinates
    ]

});

map.addControl(new mapboxgl.ScaleControl(), 'bottom-right');
map.addControl(new mapboxgl.NavigationControl(), 'bottom-right');

var monthInput = document.getElementById('month');
var monthText = document.getElementById('month-text');
var fuelSelect = document.getElementById('fuel');


var showingSatellite = false;
var toggleSatellite = function() {
    if (!showingSatellite) {
        showingSatellite = true;
        map.setStyle("mapbox://styles/mapbox/satellite-v9");
    } else {
        showingSatellite = false;
        map.setStyle("mapbox://styles/mapbox/dark-v9")
    }
}

const baseIntensity = 2;
const baseRadius = 16;

map.on('style.load', function() {
    if (map.getLayer('satellite')) {
        map.setPaintProperty('satellite', 'raster-brightness-max', 0.5);
    }

    map.addSource('plant-generation', {
        "type": "geojson",
        "data": "plant_generation.geojson"
    });
    map.addLayer({
        "id": "plant-generation",
        "type": "heatmap",
        "source": "plant-generation",
        "maxzoom": 12,
        "paint": {
            'heatmap-radius': [
              "interpolate",
              [ "exponential", 2 ],
              [ "zoom" ],
              0,
              baseRadius,
              16,
              baseRadius * 256
            ],
            'heatmap-intensity': [
              "interpolate",
              [ "exponential", 2 ],
              [ "zoom" ],
              0,
              baseIntensity,
              16,
              16 * baseIntensity
            ],
            'heatmap-intensity-transition': {
                "duration": 300,
                "delay": 0
            },
            'heatmap-opacity': [
              "interpolate",
              ["linear"],
              [ "zoom" ],
              0,
              1,
              10,
              1,
              12,
              0
            ],
            'heatmap-weight': ["/", ["to-number", ["get", "netgen_0"]], 2000000]
        }
    });

    map.addLayer({
        "id": "plant-circles",
        "type": "circle",
        "source": "plant-generation",
        "paint": {
            'circle-radius': ["interpolate",
                ["linear"],
                ["zoom"],
                10,
                0,
                16,
                ["/", ["sqrt", ["to-number", ["get", "netgen_0"]]], 5]
            ],
            'circle-color': ["match", ["get", "fuel_type"],
                0, "orange",
                1, "black",
                2, "purple",
                3, "blue",
                4, "white",
                5, "yellow",
                6, "green",
                7, "grey",
                8, "red",
                9, "brown",
                "grey"
            ],
            'circle-opacity': .5
        },
        "minzoom": 8
    });

    map.addLayer({
        "id": "plant-labels",
        "source": "plant-generation",
        "type": "symbol",
        "minzoom": 12,
        "layout": {
            "text-field": ["format",
                ["get", "name"], {},
                "\n", {},
                ["concat", ["round", ["/", ["get", "netgen_0"], 1000]], " GWh        "],
                {
                    "text-font": ["literal", ["DIN Offc Pro Bold", "Noto Sans CJK SC Medium", "Arial Unicode MS Regular"]],
                    "font-scale": 0.8
                },
                ["match", ["get", "fuel_type"],
                    0, "Gas",
                    1, "Coal",
                    2, "Nuclear",
                    3, "Hydro",
                    4, "Wind",
                    5, "Solar",
                    6, "Renewable Hydrocarbon",
                    7, "Other",
                    8, "Geothermal",
                    9, "Petroleum",
                    "(Other))"
                ],
                {
                    "text-font": ["literal", ["DIN Offc Pro Italic", "Noto Sans CJK SC Medium", "Arial Unicode MS Regular"]],
                    "font-scale": 0.8
                },
            ],
            "text-font": [ "DIN Offc Pro Medium", "Noto Sans CJK SC Medium", "Arial Unicode MS Regular" ]
        },
        "paint": {
          "text-color": "white",
          "text-halo-color": "black",
          "text-halo-width": 0.5,
          "text-halo-blur": 0.5
        }
    });
    updateFuelType();
});


var updateMonth = function() {
  const monthNames = ["January", "February", "March", "April", "May", "June",
    "July", "August", "September", "October", "November", "December"
  ];
  const baseMonth = Math.floor(monthInput.value);
  const nextMonth = baseMonth < 11 ? baseMonth + 1 : 0;
  const nextMix = baseMonth < 11 ? monthInput.value % 1  : 0;
  const baseMix = 1 - nextMix;
  monthText.innerHTML = monthNames[baseMonth] + " 2017";

  map.setPaintProperty('plant-generation', 'heatmap-weight', ["/", ["+",
    ["*", ["to-number", ["get", "netgen_" + baseMonth]], baseMix],
    ["*", ["to-number", ["get", "netgen_" + nextMonth]], nextMix]], 2000000]);
}

const fuelTypeWeighting = {0:1304,1:1202,2:805,3:292,4:252,5:56,6:52,7:19,8:16,9:14};
const totalGeneration = 4012;

var updateFuelType = function() {
    map.setPaintProperty('plant-generation', 'heatmap-intensity',
      [
        "interpolate",
        [ "exponential", 2 ],
        [ "zoom" ],
        0,
        0,
        16,
        0
      ]);
    setTimeout(() => {
        let filter = null;
        let intensityRatio = 1;
        if (fuelSelect.value != "all fuels") {
            filter = ["==", 'fuel_type', +fuelSelect.value];
            intensityRatio = 0.5 * totalGeneration / fuelTypeWeighting[fuelSelect.value];
        }
        map.setFilter('plant-generation', filter);
        map.setPaintProperty('plant-generation', 'heatmap-intensity',
          [
            "interpolate",
            [ "exponential", 2 ],
            [ "zoom" ],
            0,
            baseIntensity * intensityRatio,
            16,
            16 * baseIntensity * intensityRatio
          ]);
      }, 300);

}

monthInput.oninput = function() {
    updateMonth();
}

fuelSelect.oninput = function() {
    updateFuelType();
}

</script>
</body>
</html>
